{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "PG_HOST": "127.0.0.1",
  "PG_USER": "development",
  "PG_PW": "development"
}
